lo0:mtu:ipv4:8232:8232
lo0:mtu:ipv6:8252:8252
lo0:fwifgroup:ip::
net0:arp:ipv4:on:on
net0:exchange-routes:ipv4:on:on
net0:forwarding:ipv4:off:off
net0:metric:ipv4:0:0
net0:mtu:ipv4:1500:1500
net0:usesrc:ipv4:none:none
net0:exchange-routes:ipv6:on:on
net0:forwarding:ipv6:off:off
net0:metric:ipv6:0:0
net0:mtu:ipv6:1500:1500
net0:nud:ipv6:on:on
net0:usesrc:ipv6:none:none
net0:fwifgroup:ip::
net0:group:ip::
net0:standby:ip:off:off
net4:arp:ipv4:on:on
net4:exchange-routes:ipv4:off:on
net4:forwarding:ipv4:off:off
net4:metric:ipv4:0:0
net4:mtu:ipv4:1776:1500
net4:usesrc:ipv4:none:none
net4:exchange-routes:ipv6:off:on
net4:forwarding:ipv6:on:off
net4:metric:ipv6:0:0
net4:mtu:ipv6:2048:1500
net4:nud:ipv6:on:on
net4:usesrc:ipv6:none:none
net4:fwifgroup:ip:foo:
net4:group:ip::
net4:standby:ip:off:off
