lo0/v4:broadcast::r-
lo0/v4:deprecated:off:rw
lo0/v4:prefixlen:8:rw
lo0/v4:private:off:rw
lo0/v4:transmit:on:rw
lo0/v4:zone:global:rw
net0/v4:broadcast:10.134.64.255:r-
net0/v4:deprecated:off:rw
net0/v4:prefixlen:24:rw
net0/v4:private:off:rw
net0/v4:transmit:on:rw
net0/v4:zone:global:rw
net1/v4:broadcast:0.0.0.0:r-
net1/v4:deprecated:off:rw
net1/v4:prefixlen:8:rw
net1/v4:private:on:rw
net1/v4:reqhost::r-
net1/v4:transmit:on:rw
net1/v4:zone:global:rw
net1/v4:verified-lease-only:no:rw
net1/v4:offer-wait:3:rw
net1/v4:client-id::rw
net1/v4:param-request-list:1,3,6,12,15,17,28,43:rw
net1/v4:param-ignore-list::rw
lo0/v6:broadcast::r-
lo0/v6:deprecated:off:rw
lo0/v6:prefixlen:128:rw
lo0/v6:private:off:rw
lo0/v6:transmit:on:rw
lo0/v6:zone:global:rw