net0:speed:r-:10000:10000:
net0:autopush:rw:::
net0:zone:rw:::
net0:duplex:r-:full:full:half,full
net0:state:r-:up:up:up,down
net0:auto-negotiation:::0:1,0
net0:mtu:rw:1446:1500:46-1446
net0:flow-control:::no:no,tx,rx,bi,pfc,auto
net0:firmware-version:r-:::
net0:speed-duplex:rw:::
net0:max-bw:rw:::
net0:bw-share:r-:::
net0:cpus:rw:::
net0:rx-fanout:rw::8:
net0:pool:rw:::
net0:priority:rw:medium:medium:low,medium,high
net0:tag-mode:rw:vlanonly:vlanonly:normal,vlanonly
net0:forward:rw::1:1,0
net0:default-tag:r-:0:1:
net0:vlan-announce:::off:off,gvrp
net0:gvrp-timeout:::250:100-100000
net0:learn-limit:::1000:0-4294967295
net0:learn-decay:::200:0-4294967295
net0:stp:rw::1:1,0
net0:stp-priority:rw::128:
net0:stp-cost:rw::auto:
net0:stp-edge:rw::1:1,0
net0:stp-p2p:rw::auto:true,false,auto
net0:stp-mcheck:rw::0:1,0
net0:protection:rw:::mac-nospoof,restricted,ip-nospoof,dhcp-nospoof
net0:mac-address:rw:fa\:16\:3e\:4\:85\:80:fa\:16\:3e\:4\:85\:80:
net0:allowed-ips:rw:192.168.14.238::
net0:allowed-dhcp-cids:rw:::
net0:rx-rings:r-:::
net0:tx-rings:r-:::
net0:tx-rings-available:r-:0::
net0:rx-rings-available:r-:0::
net0:rx-hw-client-available:r-:0::
net0:tx-hw-client-available:r-:0::
net0:pfcmap:rw::11111111:00000000-11111111
net0:pfcmap-remote:r-:::
net0:num-tcs:r-:0:0:
net0:vsi-manager-id:rw:::
net0:vsi-manager-id-encoding:rw::oracle_v1:none,oracle_v1
net0:lro:r-:off:auto:on,off,auto
net0:cos:rw::0:
net0:ets-bw-local:rw::0:
net0:ets-bw-remote:r-:::
net0:ets-bw-local-advice:r-:::
net0:ets-bw-remote-advice:rw::0:
net0:virtual-switching:rw:local:local:local,remote,auto
net0:iov:r-:auto:auto:auto,on,off
net0:ring-group:r-:?::shared,exclusive
net0:ptp:r-:0:0:
net0:poll:rw:auto:auto:auto,on,off
net0:pvlan-tag-mode:rw:primary:primary:secondary,primary
net0:tph:r-:off:off:off
net0:openvswitch:rw:off:off:on,off
net0:authentication:rw:::off
net0:authentication-state:r-::off:succeeded,failed,in-progress,off