       RULENAME: nat1
         STATUS: E
           PORT: 5000-5009
       PROTOCOL: TCP
          LBALG: roundrobin
           TYPE: NAT
      PROXY-SRC: 60.0.0.101-60.0.0.104
          PMASK: /24
        HC-NAME: hc1
        HC-PORT: ANY
     CONN-DRAIN: 180
    NAT-TIMEOUT: 180
PERSIST-TIMEOUT: 180
    SERVERGROUP: sg10
            VIP: 81.0.0.10
        SERVERS: _sg10.0,_sg10.1
       RULENAME: rule1
         STATUS: E
           PORT: 21
       PROTOCOL: TCP
          LBALG: roundrobin
           TYPE: DSR
      PROXY-SRC: --
          PMASK: --
        HC-NAME: --
        HC-PORT: --
     CONN-DRAIN: 0
    NAT-TIMEOUT: 0
PERSIST-TIMEOUT: 0
    SERVERGROUP: sg1
            VIP: 1.2.3.4
        SERVERS: _sg1.0,_sg1.1,_sg1.2
       RULENAME: rule3
         STATUS: E
           PORT: 21
       PROTOCOL: TCP
          LBALG: roundrobin
           TYPE: DSR
      PROXY-SRC: --
          PMASK: --
        HC-NAME: --
        HC-PORT: --
     CONN-DRAIN: 0
    NAT-TIMEOUT: 0
PERSIST-TIMEOUT: 0
    SERVERGROUP: sg3_v6
            VIP: 2003::1
        SERVERS: _sg3_v6.0,_sg3_v6.6,_sg3_v6.1
       RULENAME: rule4
         STATUS: E
           PORT: 21
       PROTOCOL: TCP
          LBALG: roundrobin
           TYPE: DSR
      PROXY-SRC: --
          PMASK: --
        HC-NAME: --
        HC-PORT: --
     CONN-DRAIN: 0
    NAT-TIMEOUT: 0
PERSIST-TIMEOUT: 0
    SERVERGROUP: sg1
            VIP: 1.2.3.5
        SERVERS: _sg1.0,_sg1.1,_sg1.2
       RULENAME: rule5
         STATUS: E
           PORT: 21
       PROTOCOL: TCP
          LBALG: roundrobin
           TYPE: DSR
      PROXY-SRC: --
          PMASK: --
        HC-NAME: --
        HC-PORT: --
     CONN-DRAIN: 0
    NAT-TIMEOUT: 0
PERSIST-TIMEOUT: 0
    SERVERGROUP: sg1
            VIP: 1.2.3.6
        SERVERS: _sg1.0,_sg1.1,_sg1.2