ipv4:forwarding:off:off::on,off:rw
ipv4:hostmodel:weak:weak::strong,src-priority,weak:rw
ipv4:send-redirects:on:on::on,off:rw
ipv4:ttl:255:255::1-255:rw
ipv6:forwarding:off:off::on,off:rw
ipv6:hoplimit:255:255::1-255:rw
ipv6:hostmodel:weak:weak::strong,src-priority,weak:rw
ipv6:send-redirects:on:on::on,off:rw
ip:icmp-accept-clear:on:on::on,off:rw
ip:igmp-accept-clear:on:on::on,off:rw
ip:pim-accept-clear:on:on::on,off:rw
ip:persock-require-priv:on:on::on,off:rw
ip:ndp-unsolicit-count:3:3::1-20:rw
ip:ndp-unsolicit-interval:2000:2000::1000-20000:rw
ip:arp-publish-count:5:5::1-20:rw
ip:arp-publish-interval:2000:2000::1000-20000:rw
ip:verify-bind:on:on::on,off:rw
ipv4:forwarding:off:off::on,off:rw
ipv4:hostmodel:weak:weak::strong,src-priority,weak:rw
ipv4:send-redirects:on:on::on,off:rw
ipv4:ttl:255:255::1-255:rw
ip:icmp-accept-clear:on:on::on,off:rw
ip:igmp-accept-clear:on:on::on,off:rw
ip:pim-accept-clear:on:on::on,off:rw
ip:persock-require-priv:on:on::on,off:rw
ip:ndp-unsolicit-count:3:3::1-20:rw
ip:ndp-unsolicit-interval:2000:2000::1000-20000:rw
ip:arp-publish-count:5:5::1-20:rw
ip:arp-publish-interval:2000:2000::1000-20000:rw
ip:verify-bind:on:on::on,off:rw
ipv6:forwarding:off:off::on,off:rw
ipv6:hoplimit:255:255::1-255:rw
ipv6:hostmodel:weak:weak::strong,src-priority,weak:rw
ipv6:send-redirects:on:on::on,off:rw
ip:icmp-accept-clear:on:on::on,off:rw
ip:igmp-accept-clear:on:on::on,off:rw
ip:pim-accept-clear:on:on::on,off:rw
ip:persock-require-priv:on:on::on,off:rw
ip:ndp-unsolicit-count:3:3::1-20:rw
ip:ndp-unsolicit-interval:2000:2000::1000-20000:rw
ip:arp-publish-count:5:5::1-20:rw
ip:arp-publish-interval:2000:2000::1000-20000:rw
ip:verify-bind:on:on::on,off:rw
icmp:max-buf:262144:262144::65536-1073741824:rw
icmp:recv-buf:8192:8192::4096-262144:rw
icmp:send-buf:8192:8192::4096-262144:rw
tcp:cong-default:newreno:newreno::newreno,cubic,dctcp,highspeed,vegas:rw
tcp:cong-enabled:newreno,cubic,dctcp,highspeed,vegas:newreno:newreno,cubic,dctcp,highspeed,vegas:newreno,cubic,dctcp,highspeed,vegas:rw
tcp:ecn:active:active::never,passive,active:rw
tcp:extra-priv-ports:2049,4045:2049,4045::1-65535:rw
tcp:largest-anon-port:65535:65535::32768-65535:rw
tcp:max-buf:1048576:1048576::256000-1073741824:rw
tcp:recv-buf:256000:256000::2048-1048576:rw
tcp:sack:active:active::never,passive,active:rw
tcp:send-buf:49152:49152::4096-1048576:rw
tcp:smallest-anon-port:32768:32768::1024-65535:rw
tcp:smallest-nonpriv-port:1024:1024::1024-32768:rw
tcp:reuseport-lbalg:src-ip-port:src-ip-port::rr,src-ip,src-ip-port,src-dst-ip,src-dst-ip-ports:rw
tcp:cwnd-max:1048576:1048576::128-1073741824:rw
udp:extra-priv-ports:2049,4045,4789:2049,4045,4789::1-65535:rw
udp:largest-anon-port:65535:65535::32768-65535:rw
udp:max-buf:2097152:2097152::65536-1073741824:rw
udp:recv-buf:57344:57344::128-2097152:rw
udp:send-buf:57344:57344::1024-2097152:rw
udp:smallest-anon-port:32768:32768::1024-65535:rw
udp:smallest-nonpriv-port:1024:1024::1024-32768:rw
udp:reuseport-lbalg:src-dst-ip-ports:src-dst-ip-ports::rr,src-ip,src-ip-port,src-dst-ip,src-dst-ip-ports:rw
sctp:cong-default:newreno:newreno::newreno,cubic,highspeed,vegas:rw
sctp:cong-enabled:newreno,cubic,highspeed,vegas:newreno:newreno,cubic,highspeed,vegas:newreno,cubic,highspeed,vegas:rw
sctp:extra-priv-ports:2049,4045:2049,4045::1-65535:rw
sctp:largest-anon-port:65535:65535::32768-65535:rw
sctp:max-buf:1048576:1048576::102400-1073741824:rw
sctp:recv-buf:102400:102400::8192-1048576:rw
sctp:send-buf:102400:102400::8192-1048576:rw
sctp:smallest-anon-port:32768:32768::1024-65535:rw
sctp:smallest-nonpriv-port:1024:1024::1024-32768:rw
sctp:reuseport-lbalg:src-dst-ip-ports:src-dst-ip-ports::rr,src-ip,src-ip-port,src-dst-ip,src-dst-ip-ports:rw
sctp:cwnd-max:1048576:1048576::128-1073741824:rw
dhcpv4:verified-lease-only::::yes,no:rw
dhcpv4:offer-wait::::1-20:rw
dhcpv4:client-id:::::rw
dhcpv4:param-request-list:::::rw
dhcpv4:param-ignore-list:::::rw
dhcpv6:verified-lease-only::::yes,no:rw
dhcpv6:offer-wait::::1-20:rw
dhcpv6:client-id:::::rw
dhcpv6:param-request-list:::::rw
dhcpv6:param-ignore-list:::::rw
dhcpv4:verified-lease-only::::yes,no:rw
dhcpv4:offer-wait::::1-20:rw
dhcpv4:client-id:::::rw
dhcpv4:param-request-list:::::rw
dhcpv4:param-ignore-list:::::rw
dhcpv6:verified-lease-only::::yes,no:rw
dhcpv6:offer-wait::::1-20:rw
dhcpv6:client-id:::::rw
dhcpv6:param-request-list:::::rw
dhcpv6:param-ignore-list:::::rw